# Variables de entorno para Firebase
# Copia este archivo a .env y completa con tus valores reales

# Firebase - estas variables deben tener el prefijo PUBLIC_ para que Astro las exponga al cliente
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_MEASUREMENT_ID=
